<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="localSTG.js" defer></script>
    
    <title>LOCAL STORAGE</title>
</head>
<body>
    <h1 id="title" >Tutlo Dinamico</h1>
    
    <form action="" class="formulario">
        <label for="">Titulo</label>
        <input type="text" placeholder="Escriba lo que sea" id="inputTitulo">
        <button>cambiar</button>
    </form>
    
</body>
</html>